// --------Colors--------
@bgColorBase:#F5F6F7;// 全局主色
@bgPrimary: #f5faff;// 全局淡蓝色
@primaryLight:#e3e2fe;// 辅助淡紫色
@button-color: #6965db;// 按钮主色
@button-hover-color:#5b57d1;// 按钮暗色
@hover-gray:#f5f5f5;// 浅灰色

@success-color: #22BFB7;// 成功色
@warning-color: #F67770;// 警告色
@error-color: #F35248;// 错误色

// 尺寸
@radius-size: 8px;
@leftBar-size: 275px;
@button-size: 220px;
@topBar-size: 70px;

// 全局控制
*{
    padding: 0;
    margin: 0;
    border: none;
    list-style: none;
    outline: none;
    user-select: none;
    text-decoration: none;
    box-sizing: border-box;
}